{
  "mcpServers": {
    "convex": {
      "command": "npx",
      "args": ["-y", "@convex-dev/mcp-server"],
      "env": {
        "CONVEX_DEPLOYMENT": "dev:precise-oriole-167"
      }
    },
    "heroui-react": {
      "command": "npx",
      "args": ["-y", "@heroui/react-mcp@latest"]
    },
    "heroui-native": {
      "command": "npx",
      "args": ["-y", "@heroui/native-mcp@latest"]
    },
    "magic": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "f10187f0ba6504bf76921330bc1e6a5a0630c0ff46760ffb9811b65d59f80e61"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    }
  }
}
