{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(pwd)",
      "Bash(date:*)",
      "Bash(grep:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(file:*)",
      "Bash(touch:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(diff:*)",
      "Bash(sort:*)",
      "Bash(tr:*)",
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git tag:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.production)",
      "Bash(rm -rf *)",
      "Bash(git push --force:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm format"
          }
        ]
      }
    ]
  }
}
